digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<price_difference &le; 55812.0<br/>squared_error = 494534312.253<br/>samples = 209200<br/>value = 30009.081>, fillcolor="#fffdfc"] ;
1 [label=<price_difference &le; 27904.5<br/>squared_error = 96513912.883<br/>samples = 197460<br/>value = 26618.794>, fillcolor="#fffdfc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<price_difference &le; 17899.5<br/>squared_error = 26216673.845<br/>samples = 121651<br/>value = 19604.208>, fillcolor="#fffefd"] ;
1 -> 2 ;
3 [label=<price_difference &le; 11931.5<br/>squared_error = 13320824.449<br/>samples = 47831<br/>value = 13555.627>, fillcolor="#fffefd"] ;
2 -> 3 ;
4 [label=<price_difference &le; 7950.5<br/>squared_error = 5273491.615<br/>samples = 17338<br/>value = 9496.356>, fillcolor="#fffefe"] ;
3 -> 4 ;
5 [label=<price_difference &le; 5700.5<br/>squared_error = 2652576.821<br/>samples = 5501<br/>value = 6790.634>, fillcolor="#fffffe"] ;
4 -> 5 ;
6 [label=<price_difference &le; 3927.5<br/>squared_error = 2620996.33<br/>samples = 1897<br/>value = 5177.406>, fillcolor="#fffffe"] ;
5 -> 6 ;
7 [label=<price_difference &le; 2538.0<br/>squared_error = 1395164.391<br/>samples = 504<br/>value = 3691.383>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<driver_reviews_num &le; 4.5<br/>squared_error = 2989170.874<br/>samples = 155<br/>value = 2876.355>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<mileage &le; 102345.5<br/>squared_error = 64229778.667<br/>samples = 3<br/>value = 8656.0>, fillcolor="#fffefe"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19990.0>, fillcolor="#fffefd"] ;
9 -> 10 ;
11 [label=<mpg_city &le; 22.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 2989.0>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<squared_error = 59660.0<br/>samples = 1<br/>value = 2988.0>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<squared_error = -59900.0<br/>samples = 1<br/>value = 2990.0>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<price_drop &le; 1989.5<br/>squared_error = 1108166.9<br/>samples = 152<br/>value = 2762.283>, fillcolor="#ffffff"] ;
8 -> 14 ;
15 [label=<price_difference &le; 1550.0<br/>squared_error = 418838.985<br/>samples = 132<br/>value = 2509.523>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<price_difference &le; -93.0<br/>squared_error = 495358.531<br/>samples = 33<br/>value = 1411.879>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<drivetrain_All-wheel Drive &le; 0.5<br/>squared_error = 17040.49<br/>samples = 7<br/>value = 300.714>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<year &le; 2020.0<br/>squared_error = 17040.347<br/>samples = 6<br/>value = 350.667>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<squared_error = -24119.611<br/>samples = 5<br/>value = 341.0>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = nan<br/>samples = 1<br/>value = 399.0>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<squared_error = nan<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
17 -> 21 ;
22 [label=<price_drop &le; 1555.0<br/>squared_error = 202224.345<br/>samples = 26<br/>value = 1711.038>, fillcolor="#ffffff"] ;
16 -> 22 ;
23 [label=<squared_error = -17788.514<br/>samples = 24<br/>value = 1645.583>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<transmission_Automatic CVT &le; 0.5<br/>squared_error = 3980025.0<br/>samples = 2<br/>value = 2496.5>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<squared_error = 7976.0<br/>samples = 1<br/>value = 1995.0>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<squared_error = -11996.0<br/>samples = 1<br/>value = 2998.0>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<price_difference &le; 1997.0<br/>squared_error = 77988.503<br/>samples = 99<br/>value = 2875.404>, fillcolor="#ffffff"] ;
15 -> 27 ;
28 [label=<mpg_highway &le; 35.5<br/>squared_error = 72825.043<br/>samples = 22<br/>value = 2517.045>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<squared_error = -381354.465<br/>samples = 20<br/>value = 2454.05>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<driver_reviews_num &le; 68.0<br/>squared_error = 8970025.0<br/>samples = 2<br/>value = 3147.0>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<squared_error = 32965.0<br/>samples = 1<br/>value = 3299.0>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<squared_error = -29975.0<br/>samples = 1<br/>value = 2995.0>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<price_drop &le; 1060.0<br/>squared_error = 32288.762<br/>samples = 77<br/>value = 2977.792>, fillcolor="#ffffff"] ;
27 -> 33 ;
34 [label=<squared_error = -163145.167<br/>samples = 73<br/>value = 2947.836>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<year &le; 2004.5<br/>squared_error = 4611041.333<br/>samples = 4<br/>value = 3524.5>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<squared_error = -2641881.0<br/>samples = 2<br/>value = 3500.0>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<mpg_city &le; 15.5<br/>squared_error = 2447862.0<br/>samples = 2<br/>value = 3549.0>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<squared_error = -5369204.0<br/>samples = 1<br/>value = 3380.0>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<squared_error = 4823524.0<br/>samples = 1<br/>value = 3718.0>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<manufacturer_Jeep &le; 0.5<br/>squared_error = 2963964.377<br/>samples = 20<br/>value = 4430.5>, fillcolor="#fffffe"] ;
14 -> 40 ;
41 [label=<price_drop &le; 2750.0<br/>squared_error = 1297497.562<br/>samples = 18<br/>value = 4600.667>, fillcolor="#fffffe"] ;
40 -> 41 ;
42 [label=<price_difference &le; 1360.5<br/>squared_error = 317303.347<br/>samples = 7<br/>value = 3726.714>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<mileage &le; 131368.5<br/>squared_error = 56116.667<br/>samples = 3<br/>value = 3165.0>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3500.0>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<price_difference &le; 747.5<br/>squared_error = 6.25<br/>samples = 2<br/>value = 2997.5>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<squared_error = 29975.0<br/>samples = 1<br/>value = 3000.0>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<squared_error = -29975.0<br/>samples = 1<br/>value = 2995.0>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<rating_difference &le; 0.1<br/>squared_error = 99069.5<br/>samples = 4<br/>value = 4148.0>, fillcolor="#ffffff"] ;
42 -> 48 ;
49 [label=<squared_error = -3726866.5<br/>samples = 3<br/>value = 4226.667>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<squared_error = nan<br/>samples = 1<br/>value = 3912.0>, fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label=<seller_rating &le; 4.55<br/>squared_error = 701120.512<br/>samples = 11<br/>value = 5156.818>, fillcolor="#fffffe"] ;
41 -> 51 ;
52 [label=<squared_error = -1334277.46<br/>samples = 9<br/>value = 5046.778>, fillcolor="#fffffe"] ;
51 -> 52 ;
53 [label=<rating_difference &le; -0.35<br/>squared_error = 15960025.0<br/>samples = 2<br/>value = 5652.0>, fillcolor="#fffffe"] ;
51 -> 53 ;
54 [label=<squared_error = -15534935.0<br/>samples = 1<br/>value = 7309.0>, fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label=<squared_error = 6960025.0<br/>samples = 1<br/>value = 3995.0>, fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label=<year &le; 2007.5<br/>squared_error = 2560000.0<br/>samples = 2<br/>value = 2899.0>, fillcolor="#ffffff"] ;
40 -> 56 ;
57 [label=<squared_error = -5268804.0<br/>samples = 1<br/>value = 1600.0>, fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label=<squared_error = 8623204.0<br/>samples = 1<br/>value = 4198.0>, fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label=<price_drop &le; 1031.0<br/>squared_error = 261178.499<br/>samples = 349<br/>value = 4053.358>, fillcolor="#ffffff"] ;
7 -> 59 ;
60 [label=<squared_error = 53800.619<br/>samples = 324<br/>value = 3961.636>, fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label=<price_drop &le; 2210.5<br/>squared_error = 1520782.854<br/>samples = 25<br/>value = 5242.08>, fillcolor="#fffffe"] ;
59 -> 61 ;
62 [label=<squared_error = -1779882.247<br/>samples = 20<br/>value = 4958.75>, fillcolor="#fffffe"] ;
61 -> 62 ;
63 [label=<manufacturer_Jeep &le; 0.5<br/>squared_error = 10916223.0<br/>samples = 5<br/>value = 6375.4>, fillcolor="#fffffe"] ;
61 -> 63 ;
64 [label=<squared_error = -6898050.76<br/>samples = 4<br/>value = 6469.5>, fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label=<squared_error = nan<br/>samples = 1<br/>value = 5999.0>, fillcolor="#fffffe"] ;
63 -> 65 ;
66 [label=<transmission_8-Speed Automatic &le; 0.5<br/>squared_error = 1976468.091<br/>samples = 1393<br/>value = 5715.063>, fillcolor="#fffffe"] ;
6 -> 66 ;
67 [label=<squared_error = 92017.254<br/>samples = 1391<br/>value = 5679.286>, fillcolor="#fffffe"] ;
66 -> 67 ;
68 [label=<squared_error = nan<br/>samples = 2<br/>value = 30598.0>, fillcolor="#fffdfc"] ;
66 -> 68 ;
69 [label=<price_difference &le; 6900.5<br/>squared_error = 578310.828<br/>samples = 3604<br/>value = 7639.772>, fillcolor="#fffefe"] ;
5 -> 69 ;
70 [label=<price_drop &le; 1592.0<br/>squared_error = 424134.577<br/>samples = 1666<br/>value = 7087.476>, fillcolor="#fffefe"] ;
69 -> 70 ;
71 [label=<squared_error = -54028.074<br/>samples = 1566<br/>value = 6972.321>, fillcolor="#fffefe"] ;
70 -> 71 ;
72 [label=<price_drop &le; 3316.0<br/>squared_error = 4746331.927<br/>samples = 100<br/>value = 8890.81>, fillcolor="#fffefe"] ;
70 -> 72 ;
73 [label=<squared_error = -962558.489<br/>samples = 81<br/>value = 8391.765>, fillcolor="#fffefe"] ;
72 -> 73 ;
74 [label=<price_drop &le; 5969.0<br/>squared_error = 7557228.59<br/>samples = 19<br/>value = 11018.316>, fillcolor="#fffefe"] ;
72 -> 74 ;
75 [label=<squared_error = -8911750.419<br/>samples = 16<br/>value = 10540.812>, fillcolor="#fffefe"] ;
74 -> 75 ;
76 [label=<transmission_Automatic CVT &le; 0.5<br/>squared_error = 81425313.5<br/>samples = 3<br/>value = 13565.0>, fillcolor="#fffefd"] ;
74 -> 76 ;
77 [label=<squared_error = -60193648.333<br/>samples = 2<br/>value = 13601.0>, fillcolor="#fffefd"] ;
76 -> 77 ;
78 [label=<squared_error = nan<br/>samples = 1<br/>value = 13493.0>, fillcolor="#fffefd"] ;
76 -> 78 ;
79 [label=<price_drop &le; 1070.0<br/>squared_error = 223211.148<br/>samples = 1938<br/>value = 8114.554>, fillcolor="#fffefe"] ;
69 -> 79 ;
80 [label=<squared_error = -630067.782<br/>samples = 1810<br/>value = 8026.998>, fillcolor="#fffefe"] ;
79 -> 80 ;
81 [label=<mpg_highway &le; 36.5<br/>squared_error = 12390422.355<br/>samples = 128<br/>value = 9352.641>, fillcolor="#fffefe"] ;
79 -> 81 ;
82 [label=<squared_error = -9377782.564<br/>samples = 112<br/>value = 9381.946>, fillcolor="#fffefe"] ;
81 -> 82 ;
83 [label=<price_drop &le; 1097.5<br/>squared_error = 1267356371.0<br/>samples = 16<br/>value = 9147.5>, fillcolor="#fffefe"] ;
81 -> 83 ;
84 [label=<squared_error = -629148225.0<br/>samples = 1<br/>value = 8900.0>, fillcolor="#fffefe"] ;
83 -> 84 ;
85 [label=<transmission_5-Speed Automatic &le; 0.5<br/>squared_error = 20689997.133<br/>samples = 15<br/>value = 9164.0>, fillcolor="#fffefe"] ;
83 -> 85 ;
86 [label=<squared_error = -4958210.133<br/>samples = 14<br/>value = 9175.857>, fillcolor="#fffefe"] ;
85 -> 86 ;
87 [label=<squared_error = nan<br/>samples = 1<br/>value = 8998.0>, fillcolor="#fffefe"] ;
85 -> 87 ;
88 [label=<price_difference &le; 9927.5<br/>squared_error = 1508131.722<br/>samples = 11837<br/>value = 10753.784>, fillcolor="#fffefe"] ;
4 -> 88 ;
89 [label=<price_difference &le; 8911.5<br/>squared_error = 556345.851<br/>samples = 5259<br/>value = 9653.854>, fillcolor="#fffefe"] ;
88 -> 89 ;
90 [label=<price_drop &le; 1017.0<br/>squared_error = 423397.115<br/>samples = 2376<br/>value = 9128.768>, fillcolor="#fffefe"] ;
89 -> 90 ;
91 [label=<squared_error = -628336.739<br/>samples = 2183<br/>value = 9012.216>, fillcolor="#fffefe"] ;
90 -> 91 ;
92 [label=<driver_reviews_num &le; 6.5<br/>squared_error = 11499848.316<br/>samples = 193<br/>value = 10447.067>, fillcolor="#fffefe"] ;
90 -> 92 ;
93 [label=<price_drop &le; 10701.5<br/>squared_error = 85544001.0<br/>samples = 2<br/>value = 18746.0>, fillcolor="#fffefd"] ;
92 -> 93 ;
94 [label=<squared_error = nan<br/>samples = 1<br/>value = 9497.0>, fillcolor="#fffefe"] ;
93 -> 94 ;
95 [label=<squared_error = 263128296.5<br/>samples = 1<br/>value = 27995.0>, fillcolor="#fffdfc"] ;
93 -> 95 ;
96 [label=<price_drop &le; 3031.5<br/>squared_error = 826704.171<br/>samples = 191<br/>value = 10360.168>, fillcolor="#fffefe"] ;
92 -> 96 ;
97 [label=<squared_error = -1517154.501<br/>samples = 171<br/>value = 10112.953>, fillcolor="#fffefe"] ;
96 -> 97 ;
98 [label=<price_drop &le; 3750.0<br/>squared_error = 18356337.201<br/>samples = 20<br/>value = 12473.85>, fillcolor="#fffefe"] ;
96 -> 98 ;
99 [label=<drivetrain_All-wheel Drive &le; 0.5<br/>squared_error = 78502.234<br/>samples = 8<br/>value = 11708.375>, fillcolor="#fffefe"] ;
98 -> 99 ;
100 [label=<squared_error = -21189552.444<br/>samples = 5<br/>value = 11694.0>, fillcolor="#fffefe"] ;
99 -> 100 ;
101 [label=<mpg_highway &le; 30.5<br/>squared_error = 63804500.25<br/>samples = 3<br/>value = 11732.333>, fillcolor="#fffefe"] ;
99 -> 101 ;
102 [label=<squared_error = -46962319.778<br/>samples = 2<br/>value = 11657.5>, fillcolor="#fffefe"] ;
101 -> 102 ;
103 [label=<squared_error = nan<br/>samples = 1<br/>value = 11882.0>, fillcolor="#fffefe"] ;
101 -> 103 ;
104 [label=<price_difference &le; 8083.5<br/>squared_error = 1417699.639<br/>samples = 12<br/>value = 12984.167>, fillcolor="#fffefe"] ;
98 -> 104 ;
105 [label=<squared_error = -27132657.25<br/>samples = 7<br/>value = 12277.143>, fillcolor="#fffefe"] ;
104 -> 105 ;
106 [label=<price_drop &le; 4750.0<br/>squared_error = 57711746.75<br/>samples = 5<br/>value = 13974.0>, fillcolor="#fffefd"] ;
104 -> 106 ;
107 [label=<seller_rating &le; 4.6<br/>squared_error = 2704.0<br/>samples = 2<br/>value = 12647.0>, fillcolor="#fffefe"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12595.0>, fillcolor="#fffefe"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12699.0>, fillcolor="#fffefe"] ;
107 -> 109 ;
110 [label=<seller_rating &le; 4.1<br/>squared_error = 429220.222<br/>samples = 3<br/>value = 14858.667>, fillcolor="#fffefd"] ;
106 -> 110 ;
111 [label=<squared_error = -74570779.778<br/>samples = 2<br/>value = 14788.0>, fillcolor="#fffefd"] ;
110 -> 111 ;
112 [label=<squared_error = nan<br/>samples = 1<br/>value = 15000.0>, fillcolor="#fffefd"] ;
110 -> 112 ;
113 [label=<price_drop &le; 1017.5<br/>squared_error = 251417.451<br/>samples = 2883<br/>value = 10086.599>, fillcolor="#fffefe"] ;
89 -> 113 ;
114 [label=<squared_error = -577727.349<br/>samples = 2675<br/>value = 9985.737>, fillcolor="#fffefe"] ;
113 -> 114 ;
115 [label=<price_drop &le; 2017.0<br/>squared_error = 9912270.38<br/>samples = 208<br/>value = 11383.745>, fillcolor="#fffefe"] ;
113 -> 115 ;
116 [label=<squared_error = -12735602.097<br/>samples = 141<br/>value = 10929.397>, fillcolor="#fffefe"] ;
115 -> 116 ;
117 [label=<drivetrain_Four-wheel Drive &le; 0.5<br/>squared_error = 38625395.164<br/>samples = 67<br/>value = 12339.91>, fillcolor="#fffefe"] ;
115 -> 117 ;
118 [label=<squared_error = -14793488.277<br/>samples = 60<br/>value = 12358.9>, fillcolor="#fffefe"] ;
117 -> 118 ;
119 [label=<squared_error = nan<br/>samples = 7<br/>value = 12177.143>, fillcolor="#fffefe"] ;
117 -> 119 ;
120 [label=<price_difference &le; 10899.5<br/>squared_error = 528514.315<br/>samples = 6578<br/>value = 11633.16>, fillcolor="#fffefe"] ;
88 -> 120 ;
121 [label=<price_drop &le; 1048.0<br/>squared_error = 273619.283<br/>samples = 2975<br/>value = 11092.937>, fillcolor="#fffefe"] ;
120 -> 121 ;
122 [label=<squared_error = -661861.363<br/>samples = 2736<br/>value = 10979.049>, fillcolor="#fffefe"] ;
121 -> 122 ;
123 [label=<price_drop &le; 2560.0<br/>squared_error = 9836824.602<br/>samples = 239<br/>value = 12396.703>, fillcolor="#fffefe"] ;
121 -> 123 ;
124 [label=<squared_error = -721726.097<br/>samples = 195<br/>value = 12058.846>, fillcolor="#fffefe"] ;
123 -> 124 ;
125 [label=<price_drop &le; 4198.0<br/>squared_error = 4612810.296<br/>samples = 44<br/>value = 13894.023>, fillcolor="#fffefd"] ;
123 -> 125 ;
126 [label=<squared_error = -6125574.796<br/>samples = 34<br/>value = 13518.029>, fillcolor="#fffefd"] ;
125 -> 126 ;
127 [label=<exterior_color_blue &le; 0.5<br/>squared_error = 25141665.765<br/>samples = 10<br/>value = 15172.4>, fillcolor="#fffefd"] ;
125 -> 127 ;
128 [label=<squared_error = -22284313.86<br/>samples = 9<br/>value = 15192.111>, fillcolor="#fffefd"] ;
127 -> 128 ;
129 [label=<squared_error = nan<br/>samples = 1<br/>value = 14995.0>, fillcolor="#fffefd"] ;
127 -> 129 ;
130 [label=<price_drop &le; 1056.0<br/>squared_error = 299036.929<br/>samples = 3603<br/>value = 12079.222>, fillcolor="#fffefe"] ;
120 -> 130 ;
131 [label=<squared_error = -685646.536<br/>samples = 3340<br/>value = 11974.291>, fillcolor="#fffefe"] ;
130 -> 131 ;
132 [label=<price_drop &le; 3058.5<br/>squared_error = 11708272.771<br/>samples = 263<br/>value = 13411.81>, fillcolor="#fffefd"] ;
130 -> 132 ;
133 [label=<squared_error = -735307.378<br/>samples = 235<br/>value = 13123.745>, fillcolor="#fffefe"] ;
132 -> 133 ;
134 [label=<price_drop &le; 5115.5<br/>squared_error = 9917029.097<br/>samples = 28<br/>value = 15829.5>, fillcolor="#fffefd"] ;
132 -> 134 ;
135 [label=<squared_error = -12728164.545<br/>samples = 21<br/>value = 15295.619>, fillcolor="#fffefd"] ;
134 -> 135 ;
136 [label=<exterior_color_white &le; 0.5<br/>squared_error = 47713793.889<br/>samples = 7<br/>value = 17431.143>, fillcolor="#fffefd"] ;
134 -> 136 ;
137 [label=<squared_error = -56859374.96<br/>samples = 4<br/>value = 17536.0>, fillcolor="#fffefd"] ;
136 -> 137 ;
138 [label=<interior_color_red &le; 0.5<br/>squared_error = 142854276.0<br/>samples = 3<br/>value = 17291.333>, fillcolor="#fffefd"] ;
136 -> 138 ;
139 [label=<squared_error = -107690666.778<br/>samples = 2<br/>value = 16939.5>, fillcolor="#fffefd"] ;
138 -> 139 ;
140 [label=<squared_error = nan<br/>samples = 1<br/>value = 17995.0>, fillcolor="#fffefd"] ;
138 -> 140 ;
141 [label=<price_difference &le; 14899.5<br/>squared_error = 3200285.009<br/>samples = 30493<br/>value = 15863.685>, fillcolor="#fffefd"] ;
3 -> 141 ;
142 [label=<price_difference &le; 13591.5<br/>squared_error = 983018.49<br/>samples = 13072<br/>value = 14154.232>, fillcolor="#fffefd"] ;
141 -> 142 ;
143 [label=<squared_error = -597229.859<br/>samples = 7355<br/>value = 13515.632>, fillcolor="#fffefd"] ;
142 -> 143 ;
144 [label=<price_drop &le; 1204.0<br/>squared_error = 1853601.96<br/>samples = 5717<br/>value = 14975.8>, fillcolor="#fffefd"] ;
142 -> 144 ;
145 [label=<squared_error = -531818.441<br/>samples = 5299<br/>value = 14852.772>, fillcolor="#fffefd"] ;
144 -> 145 ;
146 [label=<price_drop &le; 3102.5<br/>squared_error = 10093591.359<br/>samples = 418<br/>value = 16535.431>, fillcolor="#fffefd"] ;
144 -> 146 ;
147 [label=<squared_error = -11409500.978<br/>samples = 349<br/>value = 16161.049>, fillcolor="#fffefd"] ;
146 -> 147 ;
148 [label=<manufacturer_Dodge &le; 0.5<br/>squared_error = 78047748.417<br/>samples = 69<br/>value = 18429.043>, fillcolor="#fffefd"] ;
146 -> 148 ;
149 [label=<squared_error = -17338245.292<br/>samples = 65<br/>value = 18469.723>, fillcolor="#fffefd"] ;
148 -> 149 ;
150 [label=<squared_error = nan<br/>samples = 4<br/>value = 17768.0>, fillcolor="#fffefd"] ;
148 -> 150 ;
151 [label=<price_difference &le; 16625.5<br/>squared_error = 1025980.729<br/>samples = 17421<br/>value = 17146.389>, fillcolor="#fffefd"] ;
141 -> 151 ;
152 [label=<squared_error = -387255.754<br/>samples = 9987<br/>value = 16520.634>, fillcolor="#fffefd"] ;
151 -> 152 ;
153 [label=<price_drop &le; 1335.5<br/>squared_error = 1706683.032<br/>samples = 7434<br/>value = 17987.041>, fillcolor="#fffefd"] ;
151 -> 153 ;
154 [label=<squared_error = -208384.943<br/>samples = 6907<br/>value = 17859.826>, fillcolor="#fffefd"] ;
153 -> 154 ;
155 [label=<price_drop &le; 3201.0<br/>squared_error = 6296321.016<br/>samples = 527<br/>value = 19654.357>, fillcolor="#fffefd"] ;
153 -> 155 ;
156 [label=<squared_error = -7399530.995<br/>samples = 446<br/>value = 19247.119>, fillcolor="#fffefd"] ;
155 -> 156 ;
157 [label=<price_drop &le; 6072.0<br/>squared_error = 50454122.935<br/>samples = 81<br/>value = 21896.679>, fillcolor="#fffdfd"] ;
155 -> 157 ;
158 [label=<squared_error = -56466071.193<br/>samples = 69<br/>value = 21362.899>, fillcolor="#fffdfd"] ;
157 -> 158 ;
159 [label=<one_owner_True &le; 0.5<br/>squared_error = 884063854.36<br/>samples = 12<br/>value = 24965.917>, fillcolor="#fffdfc"] ;
157 -> 159 ;
160 [label=<squared_error = -1051620676.111<br/>samples = 3<br/>value = 25231.0>, fillcolor="#fffdfc"] ;
159 -> 160 ;
161 [label=<mileage &le; 29963.0<br/>squared_error = 235540080.556<br/>samples = 9<br/>value = 24877.556>, fillcolor="#fffdfc"] ;
159 -> 161 ;
162 [label=<squared_error = -1807466929.25<br/>samples = 2<br/>value = 24584.0>, fillcolor="#fffdfc"] ;
161 -> 162 ;
163 [label=<drivetrain_All-wheel Drive &le; 0.5<br/>squared_error = 301049334.265<br/>samples = 7<br/>value = 24961.429>, fillcolor="#fffdfc"] ;
161 -> 163 ;
164 [label=<squared_error = -81338662.041<br/>samples = 6<br/>value = 25137.0>, fillcolor="#fffdfc"] ;
163 -> 164 ;
165 [label=<squared_error = nan<br/>samples = 1<br/>value = 23908.0>, fillcolor="#fffdfc"] ;
163 -> 165 ;
166 [label=<price_difference &le; 22802.5<br/>squared_error = 8540534.155<br/>samples = 73820<br/>value = 23523.332>, fillcolor="#fffdfc"] ;
2 -> 166 ;
167 [label=<squared_error = -730891.571<br/>samples = 36994<br/>value = 21067.523>, fillcolor="#fffdfd"] ;
166 -> 167 ;
168 [label=<price_difference &le; 25410.5<br/>squared_error = 5865689.902<br/>samples = 36826<br/>value = 25990.344>, fillcolor="#fffdfc"] ;
166 -> 168 ;
169 [label=<squared_error = -2676758.535<br/>samples = 20653<br/>value = 24869.422>, fillcolor="#fffdfc"] ;
168 -> 169 ;
170 [label=<price_difference &le; 26801.5<br/>squared_error = 5749932.61<br/>samples = 16173<br/>value = 27421.765>, fillcolor="#fffdfc"] ;
168 -> 170 ;
171 [label=<squared_error = -3960487.145<br/>samples = 8900<br/>value = 26890.955>, fillcolor="#fffdfc"] ;
170 -> 171 ;
172 [label=<price_drop &le; 1351.0<br/>squared_error = 6376870.008<br/>samples = 7273<br/>value = 28071.321>, fillcolor="#fffdfc"] ;
170 -> 172 ;
173 [label=<squared_error = -3905321.63<br/>samples = 6637<br/>value = 27909.463>, fillcolor="#fffdfc"] ;
172 -> 173 ;
174 [label=<price_drop &le; 4342.5<br/>squared_error = 47030391.136<br/>samples = 636<br/>value = 29760.39>, fillcolor="#fffdfc"] ;
172 -> 174 ;
175 [label=<squared_error = -5349102.503<br/>samples = 590<br/>value = 29434.72>, fillcolor="#fffdfc"] ;
174 -> 175 ;
176 [label=<price_drop &le; 8000.0<br/>squared_error = 90425560.164<br/>samples = 46<br/>value = 33937.457>, fillcolor="#fefdfb"] ;
174 -> 176 ;
177 [label=<squared_error = -71947771.026<br/>samples = 37<br/>value = 32812.324>, fillcolor="#fffdfb"] ;
176 -> 177 ;
178 [label=<exterior_color_white &le; 0.5<br/>squared_error = 424355722.918<br/>samples = 9<br/>value = 38563.0>, fillcolor="#fefcfb"] ;
176 -> 178 ;
179 [label=<squared_error = -218702329.312<br/>samples = 4<br/>value = 37878.75>, fillcolor="#fefcfb"] ;
178 -> 179 ;
180 [label=<accidents_or_damage_True &le; 0.5<br/>squared_error = 185420826.8<br/>samples = 5<br/>value = 39110.4>, fillcolor="#fefcfb"] ;
178 -> 180 ;
181 [label=<squared_error = -437932590.25<br/>samples = 2<br/>value = 42446.0>, fillcolor="#fefcfa"] ;
180 -> 181 ;
182 [label=<drivetrain_Front-wheel Drive &le; 0.5<br/>squared_error = 239184625.0<br/>samples = 3<br/>value = 36886.667>, fillcolor="#fefcfb"] ;
180 -> 182 ;
183 [label=<squared_error = -472536161.111<br/>samples = 2<br/>value = 36495.0>, fillcolor="#fefcfb"] ;
182 -> 183 ;
184 [label=<squared_error = nan<br/>samples = 1<br/>value = 37670.0>, fillcolor="#fefcfb"] ;
182 -> 184 ;
185 [label=<price_difference &le; 38899.5<br/>squared_error = 68027060.838<br/>samples = 75809<br/>value = 37875.128>, fillcolor="#fefcfb"] ;
1 -> 185 ;
186 [label=<squared_error = -6950956.569<br/>samples = 49221<br/>value = 33489.76>, fillcolor="#fffdfb"] ;
185 -> 186 ;
187 [label=<price_difference &le; 45919.0<br/>squared_error = 58467757.696<br/>samples = 26588<br/>value = 45993.533>, fillcolor="#fefcfa"] ;
185 -> 187 ;
188 [label=<squared_error = -24112650.332<br/>samples = 16190<br/>value = 42844.092>, fillcolor="#fefcfa"] ;
187 -> 188 ;
189 [label=<price_difference &le; 50452.0<br/>squared_error = 56921615.233<br/>samples = 10398<br/>value = 50897.309>, fillcolor="#fefbf9"] ;
187 -> 189 ;
190 [label=<squared_error = -39309727.833<br/>samples = 6218<br/>value = 48898.096>, fillcolor="#fefbf9"] ;
189 -> 190 ;
191 [label=<price_difference &le; 52799.5<br/>squared_error = 68837168.413<br/>samples = 4180<br/>value = 53871.258>, fillcolor="#fefbf9"] ;
189 -> 191 ;
192 [label=<price_difference &le; 51487.5<br/>squared_error = 1655085.543<br/>samples = 2055<br/>value = 52554.738>, fillcolor="#fefbf9"] ;
191 -> 192 ;
193 [label=<price_drop &le; 1505.5<br/>squared_error = 1045380.129<br/>samples = 980<br/>value = 51979.581>, fillcolor="#fefbf9"] ;
192 -> 193 ;
194 [label=<squared_error = -39242504.941<br/>samples = 865<br/>value = 51742.479>, fillcolor="#fefbf9"] ;
193 -> 194 ;
195 [label=<price_drop &le; 6195.0<br/>squared_error = 340487587.453<br/>samples = 115<br/>value = 53763.0>, fillcolor="#fefbf9"] ;
193 -> 195 ;
196 [label=<squared_error = -58209025.027<br/>samples = 112<br/>value = 53519.884>, fillcolor="#fefbf9"] ;
195 -> 196 ;
197 [label=<transmission_7-Speed Automatic &le; 0.5<br/>squared_error = 6788686810.0<br/>samples = 3<br/>value = 62839.333>, fillcolor="#fefaf8"] ;
195 -> 197 ;
198 [label=<squared_error = -1070613453.444<br/>samples = 2<br/>value = 65370.5>, fillcolor="#fefaf8"] ;
197 -> 198 ;
199 [label=<squared_error = nan<br/>samples = 1<br/>value = 57777.0>, fillcolor="#fefbf8"] ;
197 -> 199 ;
200 [label=<price_drop &le; 2105.5<br/>squared_error = 1634417.138<br/>samples = 1075<br/>value = 53079.067>, fillcolor="#fefbf9"] ;
192 -> 200 ;
201 [label=<squared_error = -24907293.908<br/>samples = 1003<br/>value = 52855.508>, fillcolor="#fefbf9"] ;
200 -> 201 ;
202 [label=<price_drop &le; 5443.0<br/>squared_error = 410822181.452<br/>samples = 72<br/>value = 56193.361>, fillcolor="#fefbf9"] ;
200 -> 202 ;
203 [label=<squared_error = -437270610.16<br/>samples = 63<br/>value = 55266.905>, fillcolor="#fefbf9"] ;
202 -> 203 ;
204 [label=<driver_reviews_num &le; 5.5<br/>squared_error = 31795041422.0<br/>samples = 9<br/>value = 62678.556>, fillcolor="#fefaf8"] ;
202 -> 204 ;
205 [label=<squared_error = -13549321311.0<br/>samples = 2<br/>value = 58332.5>, fillcolor="#fefbf8"] ;
204 -> 205 ;
206 [label=<squared_error = 832883593.359<br/>samples = 7<br/>value = 63920.286>, fillcolor="#fefaf8"] ;
204 -> 206 ;
207 [label=<price_difference &le; 54399.5<br/>squared_error = 2017177.627<br/>samples = 2125<br/>value = 55144.411>, fillcolor="#fefbf9"] ;
191 -> 207 ;
208 [label=<squared_error = -17204401.129<br/>samples = 1363<br/>value = 54607.966>, fillcolor="#fefbf9"] ;
207 -> 208 ;
209 [label=<price_drop &le; 2521.5<br/>squared_error = 35553975.616<br/>samples = 762<br/>value = 56103.959>, fillcolor="#fefbf9"] ;
207 -> 209 ;
210 [label=<squared_error = -9256711.609<br/>samples = 718<br/>value = 55860.486>, fillcolor="#fefbf9"] ;
209 -> 210 ;
211 [label=<price_drop &le; 4989.5<br/>squared_error = 171189910.281<br/>samples = 44<br/>value = 60077.0>, fillcolor="#fefbf8"] ;
209 -> 211 ;
212 [label=<squared_error = -265309046.273<br/>samples = 25<br/>value = 58709.96>, fillcolor="#fefbf8"] ;
211 -> 212 ;
213 [label=<exterior_color_white &le; 0.5<br/>squared_error = 431112754.28<br/>samples = 19<br/>value = 61875.737>, fillcolor="#fefbf8"] ;
211 -> 213 ;
214 [label=<squared_error = -589314570.361<br/>samples = 10<br/>value = 62347.7>, fillcolor="#fefbf8"] ;
213 -> 214 ;
215 [label=<drivetrain_Rear-wheel Drive &le; 0.5<br/>squared_error = 1033234914.633<br/>samples = 9<br/>value = 61351.333>, fillcolor="#fefbf8"] ;
213 -> 215 ;
216 [label=<squared_error = -1020087690.469<br/>samples = 5<br/>value = 62456.4>, fillcolor="#fefbf8"] ;
215 -> 216 ;
217 [label=<mpg_city &le; 19.0<br/>squared_error = 3599102318.75<br/>samples = 4<br/>value = 59970.0>, fillcolor="#fefbf8"] ;
215 -> 217 ;
218 [label=<squared_error = -897000862.5<br/>samples = 3<br/>value = 59993.333>, fillcolor="#fefbf8"] ;
217 -> 218 ;
219 [label=<squared_error = nan<br/>samples = 1<br/>value = 59900.0>, fillcolor="#fefbf8"] ;
217 -> 219 ;
220 [label=<price_difference &le; 159447.0<br/>squared_error = 4531551331.861<br/>samples = 11740<br/>value = 87031.734>, fillcolor="#fef9f5"] ;
0 -> 220 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
221 [label=<price_difference &le; 89846.0<br/>squared_error = 364325167.904<br/>samples = 11072<br/>value = 77298.047>, fillcolor="#fef9f6"] ;
220 -> 221 ;
222 [label=<price_difference &le; 69767.5<br/>squared_error = 63030900.134<br/>samples = 9081<br/>value = 69310.251>, fillcolor="#fefaf7"] ;
221 -> 222 ;
223 [label=<squared_error = -421254.586<br/>samples = 5652<br/>value = 62950.612>, fillcolor="#fefaf8"] ;
222 -> 223 ;
224 [label=<price_difference &le; 79796.5<br/>squared_error = 69566565.786<br/>samples = 3429<br/>value = 79792.806>, fillcolor="#fef9f6"] ;
222 -> 224 ;
225 [label=<squared_error = -13185156.433<br/>samples = 2088<br/>value = 75796.007>, fillcolor="#fefaf6"] ;
224 -> 225 ;
226 [label=<price_difference &le; 84903.5<br/>squared_error = 52201056.836<br/>samples = 1341<br/>value = 86016.01>, fillcolor="#fef9f5"] ;
224 -> 226 ;
227 [label=<squared_error = -35592566.467<br/>samples = 746<br/>value = 83817.515>, fillcolor="#fef9f6"] ;
226 -> 227 ;
228 [label=<price_difference &le; 87412.5<br/>squared_error = 56574992.135<br/>samples = 595<br/>value = 88772.444>, fillcolor="#fef9f5"] ;
226 -> 228 ;
229 [label=<squared_error = -23320599.365<br/>samples = 303<br/>value = 87660.785>, fillcolor="#fef9f5"] ;
228 -> 229 ;
230 [label=<price_drop &le; 2735.0<br/>squared_error = 29060254.012<br/>samples = 292<br/>value = 89925.979>, fillcolor="#fef9f5"] ;
228 -> 230 ;
231 [label=<squared_error = -31001932.302<br/>samples = 270<br/>value = 89624.996>, fillcolor="#fef9f5"] ;
230 -> 231 ;
232 [label=<price_drop &le; 4689.0<br/>squared_error = 410392642.46<br/>samples = 22<br/>value = 93619.864>, fillcolor="#fef8f4"] ;
230 -> 232 ;
233 [label=<squared_error = -676101322.254<br/>samples = 12<br/>value = 92012.25>, fillcolor="#fef8f5"] ;
232 -> 233 ;
234 [label=<interior_color_gray &le; 0.5<br/>squared_error = 981015360.951<br/>samples = 10<br/>value = 95549.0>, fillcolor="#fef8f4"] ;
232 -> 234 ;
235 [label=<squared_error = -933264802.1<br/>samples = 9<br/>value = 95412.556>, fillcolor="#fef8f4"] ;
234 -> 235 ;
236 [label=<squared_error = nan<br/>samples = 1<br/>value = 96777.0>, fillcolor="#fef8f4"] ;
234 -> 236 ;
237 [label=<price_difference &le; 119690.5<br/>squared_error = 524665510.501<br/>samples = 1991<br/>value = 113730.583>, fillcolor="#fdf7f2"] ;
221 -> 237 ;
238 [label=<squared_error = -428649.559<br/>samples = 1411<br/>value = 103227.492>, fillcolor="#fdf8f3"] ;
237 -> 238 ;
239 [label=<price_difference &le; 139644.0<br/>squared_error = 332946751.752<br/>samples = 580<br/>value = 139282.067>, fillcolor="#fdf5ef"] ;
237 -> 239 ;
240 [label=<squared_error = -89906034.846<br/>samples = 366<br/>value = 132423.847>, fillcolor="#fdf5f0"] ;
239 -> 240 ;
241 [label=<price_difference &le; 149926.5<br/>squared_error = 282347868.565<br/>samples = 214<br/>value = 151011.547>, fillcolor="#fdf4ee"] ;
239 -> 241 ;
242 [label=<squared_error = -168162750.154<br/>samples = 136<br/>value = 147145.449>, fillcolor="#fdf4ee"] ;
241 -> 242 ;
243 [label=<price_difference &le; 153575.5<br/>squared_error = 345329170.157<br/>samples = 78<br/>value = 157752.436>, fillcolor="#fdf4ed"] ;
241 -> 243 ;
244 [label=<price_drop &le; 5482.0<br/>squared_error = 8935040.729<br/>samples = 30<br/>value = 155129.933>, fillcolor="#fdf4ed"] ;
243 -> 244 ;
245 [label=<squared_error = -1132384117.905<br/>samples = 21<br/>value = 153304.143>, fillcolor="#fdf4ee"] ;
244 -> 245 ;
246 [label=<mpg_city &le; 19.0<br/>squared_error = 3120746297.625<br/>samples = 9<br/>value = 159390.111>, fillcolor="#fdf4ed"] ;
244 -> 246 ;
247 [label=<squared_error = -2840252224.123<br/>samples = 8<br/>value = 159326.375>, fillcolor="#fdf4ed"] ;
246 -> 247 ;
248 [label=<squared_error = nan<br/>samples = 1<br/>value = 159900.0>, fillcolor="#fdf3ed"] ;
246 -> 248 ;
249 [label=<mpg_highway &le; 16.0<br/>squared_error = 8958056.458<br/>samples = 48<br/>value = 159391.5>, fillcolor="#fdf4ed"] ;
243 -> 249 ;
250 [label=<one_owner_True &le; 0.5<br/>squared_error = 21183743.6<br/>samples = 5<br/>value = 163713.0>, fillcolor="#fdf3ec"] ;
249 -> 250 ;
251 [label=<squared_error = -7176511883.062<br/>samples = 3<br/>value = 162996.667>, fillcolor="#fdf3ed"] ;
250 -> 251 ;
252 [label=<interior_color_brown &le; 0.5<br/>squared_error = 28793677969.0<br/>samples = 2<br/>value = 164787.5>, fillcolor="#fdf3ec"] ;
250 -> 252 ;
253 [label=<squared_error = -6683367232.0<br/>samples = 1<br/>value = 159888.0>, fillcolor="#fdf3ed"] ;
252 -> 253 ;
254 [label=<squared_error = 6293977968.0<br/>samples = 1<br/>value = 169687.0>, fillcolor="#fcf3ec"] ;
252 -> 254 ;
255 [label=<price_drop &le; 8464.0<br/>squared_error = 5112404.93<br/>samples = 43<br/>value = 158889.0>, fillcolor="#fdf4ed"] ;
249 -> 255 ;
256 [label=<squared_error = -622995075.279<br/>samples = 42<br/>value = 158759.143>, fillcolor="#fdf4ed"] ;
255 -> 256 ;
257 [label=<squared_error = nan<br/>samples = 1<br/>value = 164343.0>, fillcolor="#fdf3ec"] ;
255 -> 257 ;
258 [label=<price_difference &le; 843987.5<br/>squared_error = 27333791001.096<br/>samples = 668<br/>value = 248366.141>, fillcolor="#fbede3"] ;
220 -> 258 ;
259 [label=<price_difference &le; 314501.5<br/>squared_error = 5832373567.571<br/>samples = 661<br/>value = 235285.351>, fillcolor="#fceee4"] ;
258 -> 259 ;
260 [label=<price_difference &le; 214695.5<br/>squared_error = 1172468571.635<br/>samples = 591<br/>value = 212370.091>, fillcolor="#fcf0e7"] ;
259 -> 260 ;
261 [label=<price_difference &le; 179649.5<br/>squared_error = 117156868.815<br/>samples = 385<br/>value = 188250.512>, fillcolor="#fcf1ea"] ;
260 -> 261 ;
262 [label=<interior_color_silver &le; 0.5<br/>squared_error = 46897400.564<br/>samples = 156<br/>value = 172096.115>, fillcolor="#fcf3ec"] ;
261 -> 262 ;
263 [label=<squared_error = -122951007.956<br/>samples = 155<br/>value = 172156.239>, fillcolor="#fcf3ec"] ;
262 -> 263 ;
264 [label=<squared_error = nan<br/>samples = 1<br/>value = 162777.0>, fillcolor="#fdf3ed"] ;
262 -> 264 ;
265 [label=<manufacturer_Land Rover &le; 0.5<br/>squared_error = 106509256.477<br/>samples = 229<br/>value = 199255.253>, fillcolor="#fcf1e8"] ;
261 -> 265 ;
266 [label=<squared_error = -50304062.3<br/>samples = 228<br/>value = 199298.039>, fillcolor="#fcf1e8"] ;
265 -> 266 ;
267 [label=<squared_error = nan<br/>samples = 1<br/>value = 189500.0>, fillcolor="#fcf1ea"] ;
265 -> 267 ;
268 [label=<price_difference &le; 249533.0<br/>squared_error = 838171985.623<br/>samples = 206<br/>value = 257447.947>, fillcolor="#fbece2"] ;
260 -> 268 ;
269 [label=<price_difference &le; 249397.5<br/>squared_error = 480675599.182<br/>samples = 103<br/>value = 237833.029>, fillcolor="#fbeee4"] ;
268 -> 269 ;
270 [label=<squared_error = -495841194.923<br/>samples = 102<br/>value = 237713.745>, fillcolor="#fbeee4"] ;
269 -> 270 ;
271 [label=<squared_error = nan<br/>samples = 1<br/>value = 250000.0>, fillcolor="#fbede3"] ;
269 -> 271 ;
272 [label=<squared_error = -200488978.03<br/>samples = 103<br/>value = 277062.864>, fillcolor="#fbebe0"] ;
268 -> 272 ;
273 [label=<price_difference &le; 449625.0<br/>squared_error = 11888523410.942<br/>samples = 70<br/>value = 428755.614>, fillcolor="#f9e0ce"] ;
259 -> 273 ;
274 [label=<squared_error = -3576793183.754<br/>samples = 54<br/>value = 389011.315>, fillcolor="#f9e3d3"] ;
273 -> 274 ;
275 [label=<price_difference &le; 622125.0<br/>squared_error = 28852582430.827<br/>samples = 16<br/>value = 562892.625>, fillcolor="#f7d6bf"] ;
273 -> 275 ;
276 [label=<squared_error = -35606088022.898<br/>samples = 13<br/>value = 524721.692>, fillcolor="#f7d9c4"] ;
275 -> 276 ;
277 [label=<exterior_color_blue &le; 0.5<br/>squared_error = 287222626875.0<br/>samples = 3<br/>value = 728300.0>, fillcolor="#f4cbad"] ;
275 -> 277 ;
278 [label=<squared_error = -132270889166.667<br/>samples = 2<br/>value = 772475.0>, fillcolor="#f4c7a8"] ;
277 -> 278 ;
279 [label=<squared_error = nan<br/>samples = 1<br/>value = 639950.0>, fillcolor="#f5d1b7"] ;
277 -> 279 ;
280 [label=<mpg_highway &le; 16.5<br/>squared_error = 406904729270.139<br/>samples = 7<br/>value = 1483566.429>, fillcolor="#e99457"] ;
258 -> 280 ;
281 [label=<squared_error = 33749595815.972<br/>samples = 5<br/>value = 1546998.0>, fillcolor="#e89050"] ;
280 -> 281 ;
282 [label=<seller_rating &le; 4.3<br/>squared_error = 809955000625.0<br/>samples = 2<br/>value = 1324987.5>, fillcolor="#eba069"] ;
280 -> 282 ;
283 [label=<squared_error = -2227431000225.0<br/>samples = 1<br/>value = 1750000.0>, fillcolor="#e58139"] ;
282 -> 283 ;
284 [label=<squared_error = 687462000525.0<br/>samples = 1<br/>value = 899975.0>, fillcolor="#f2be99"] ;
282 -> 284 ;
}
